═══════════════════════════════════════════════════════════════
  RAILWAY DEPLOYMENT GUIDE - Discord Bot
═══════════════════════════════════════════════════════════════

📦 FILES IN THIS FOLDER:
  ✓ main.py              - Your bot code
  ✓ requirements.txt     - Python dependencies
  ✓ Procfile            - Tells Railway to run as worker
  ✓ runtime.txt         - Python version (3.11)
  ✓ nixpacks.toml       - Build config (includes ffmpeg)
  ✓ .gitignore          - Files to exclude from Git
  ✓ .railwayignore      - Files to exclude from Railway
  ✓ README.md           - Documentation
  ✓ .env.example        - Example environment file

═══════════════════════════════════════════════════════════════
  DEPLOYMENT STEPS
═══════════════════════════════════════════════════════════════

STEP 1: PUSH TO GITHUB
-----------------------
1. Open terminal in this folder (railway-deploy)
2. Run these commands:

   git init
   git add .
   git commit -m "Discord bot for Railway"
   git branch -M main

3. Create a new repository on GitHub.com
4. Copy the repository URL
5. Run:

   git remote add origin YOUR-GITHUB-REPO-URL
   git push -u origin main


STEP 2: DEPLOY ON RAILWAY
--------------------------
1. Go to: https://railway.app/
2. Sign in with GitHub
3. Click "New Project"
4. Select "Deploy from GitHub repo"
5. Choose your repository
6. Railway will auto-detect configuration


STEP 3: ADD YOUR BOT TOKEN
---------------------------
1. In Railway dashboard, click your project
2. Click "Variables" tab
3. Click "New Variable"
4. Add:
   Name:  DISCORD_TOKEN
   Value: YOUR_ACTUAL_BOT_TOKEN
5. Click "Add"


STEP 4: DONE!
-------------
Railway will automatically:
- Install Python 3.11
- Install ffmpeg (for music commands)
- Install dependencies from requirements.txt
- Start your bot as a worker process

Check the "Deployments" tab to see logs and confirm it's running!

═══════════════════════════════════════════════════════════════
  IMPORTANT NOTES
═══════════════════════════════════════════════════════════════

⚠️  DO NOT commit your .env file with the real token to GitHub!
    The .gitignore file prevents this automatically.

✅  Your bot token goes in Railway's Variables tab, NOT in code.

📊  Data files (XP, economy, warnings) are stored in Railway's
    ephemeral storage and will reset on redeployment.

🎵  ffmpeg is included for music commands (!play, !skip, etc.)

═══════════════════════════════════════════════════════════════
